# testelaerte

./: TesteLaerte.sln
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Controllers/Pedidos/: PedidoController.cs  PedidoDto.cs  PedidoExtension.cs  PedidoViewModel.cs
src/Api/Filters/: DomainExceptionFilter.cs  InvalidOperationExceptionFilter.cs  NullReferenceExceptionFilter.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  BaseService.cs  PedidoService.cs
src/Domain/Contracts/: IClienteRepository.cs  IEntity.cs  IRepository.cs  IService.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Models/: Cliente.cs  Pedido.cs
src/Domain/ValueObjects/: Cpf.cs  Email.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20180803205416_Init.Designer.cs  20180803205416_Init.cs  20180804143922_init.Designer.cs  20180804143922_init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  BaseRepository.cs  ClienteRepository.cs  PedidoRepository.cs
src/Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs  PedidoConfiguration.cs
src/Infrastructure/Persistence/Entities/: ClienteEntity.cs  PedidoEntity.cs
src/Infrastructure/Persistence/Extensions/: ClienteExtension.cs  PedidoExtension.cs
tests/Application.Tests/: Application.Tests.csproj  PedidoAnalyzer.cs  TestBase.cs
